# 🎲 判定系统

⚠️ **核心**：判定决定成败，必须配合生动叙事。

---

## 必须判定的场景

1. **攻击**：战斗→描述伤害、敌人反应
2. **防御**：承受攻击→描述受伤程度、气血损失
3. **修炼**：突破/炼化/吸收→描述属性/境界变化（筑基→金丹及以上必须渡劫）
4. **交互**：说服/欺骗/交易→描述态度/好感/获得物
5. **探索**：寻宝/破阵→描述获得物品/线索/危险

---

## 多因素判定公式

```typescript
// 1. 六司值
最终六司 = 先天六司×100% + 后天六司×20%

// 2. 属性判定值（根据类型）
攻击: (根骨×3 + 灵性×4 + 灵气当前×0.5) × 境界加成
防御: (根骨×4 + 心性×3 + 气血上限×0.3) × 境界加成
修炼: (灵性×2 + 悟性×5 + 根骨×1 + 心性×1) × 境界加成
交互: (魅力×2 + 悟性×3 + 灵性×2 + 心性×2) × 境界加成
探索: (气运×3 + 灵性×3 + 悟性×2) × 境界加成

// 3. 境界加成
境界加成 = 1.0 + 境界等级×0.1
// 凡人:1.0, 炼气:1.1, 筑基:1.2, 金丹:1.3...

// 4. 最终判定值
最终判定值 = 属性判定值 + 装备 + 功法 + 状态
```

---

## 判定结果

**公式**：`最终值 = 骰点(1d20) + 属性判定值 + 加成`

**结果判定**：

| 条件 | 结果 | 说明 |
|------|------|------|
| 骰点19-20 | 完美 | 必定成功+额外奖励 |
| 最终值≥难度+20 | 大成功 | 显著成果+额外收益 |
| 最终值≥难度 | 成功 | 达成目标 |
| 最终值<难度 | 失败 | 未达成 |
| 骰点1-2 | 大失败 | 必定失败+负面后果 |

---

## 战斗伤害

```typescript
命中率 = min(95, max(5, 50 + (攻敏-防敏)×2))
暴击率 = 5% + 气运×2%
暴击伤害 = 基础×2.0

攻击力 = (根骨×3 + 灵性×4 + 灵气×0.5 + 装备 + 功法 + 状态) × 境界加成
防御力 = (根骨×4 + 心性×3 + 气血上限×0.3 + 装备 + 功法 + 状态) × 境界加成

基础伤害 = 攻击力 - 防御力×0.5
最终伤害 = 基础×(暴击?2.0:1.0)×随机(0.9-1.1)

减免% = min(75, 防御力/(防御力+100)×100)
实际伤害 = 最终伤害×(1-减免%/100)
```

---

## 判定结果格式

`〖类型:结果,骰点:X,属性判定值:X,加成:X,最终值:X,难度:X〗`

**示例**：
- `〖修炼判定:大成功,骰点:18,属性判定值:26,加成:15,最终值:59,难度:35〗`
- `〖探索判定:完美,骰点:20,属性判定值:18,加成:5,最终值:43,难度:30〗`
- `〖交互判定:大失败,骰点:1,属性判定值:30,加成:20,最终值:51,难度:40〗`

---

## 核心属性数值（中等资质参考，实际可±30~50%）

### 气血/灵气/神识上限

| 境界 | 气血 | 灵气 | 神识 |
|------|------|------|------|
| 凡人 | 100 | 0 | 10 |
| 炼气 | 300 | 200 | 100 |
| 筑基 | 1500 | 1500 | 800 |
| 金丹 | 8000 | 10000 | 6000 |
| 元婴 | 50000 | 70000 | 50000 |
| 化神 | 300000 | 450000 | 400000 |
| 炼虚 | 1000000 | 2000000 | 2000000 |
| 合体 | 2000000 | 4000000 | 4000000 |
| 渡劫 | 4000000 | 8000000 | 8000000 |

**影响因素**：
- 气血：根骨每点±10~20%
- 灵气：灵性每点±12~20%，天灵根+100%，双+50%，三+25%
- 神识：悟性+心性每点±8~20%

### 寿元

| 境界 | 基准寿命(岁) |
|------|--------------|
| 凡人 | 100 |
| 炼气 | 130 |
| 筑基 | 230 |
| 金丹 | 650 |
| 元婴 | 1800 |
| 化神 | 5500 |
| 炼虚 | 12000 |
| 合体 | 30000 |
| 渡劫 | 50000+ |

根骨影响：每点+3~200岁（境界越高影响越大）

### 消耗与恢复

**消耗比例**：
- 气血：轻伤5-10%，中伤15-30%，重伤35-60%，濒死65-90%
- 灵气：基础法术1-3%，中级5-12%，高级15-35%，法宝10-40%
- 神识：探查0.5-2%，鉴定1-5%，抵抗幻术2-10%/分，攻击15-40%

**恢复**(每小时)：
- 气血：0.5-2%(打坐)
- 灵气：1-5%(普通地)，10-20%(灵脉)
- 神识：2-8%(冥想/睡眠)

**丹药**：低品5-15%，中品20-40%，高品50-80%，极品90-100%

---

## 渡劫系统

### 触发规则
- 凡人→炼气、炼气内突破：无需渡劫
- 炼气→筑基：可选（直接/天劫，后者根基更深）
- 筑基→金丹及以上：**必须渡劫**

### 天劫难度

| 突破 | 劫雷道数 | 基础难度 | 死亡率 | 劫名 |
|------|----------|----------|--------|------|
| 筑→金 | 3 | 30 | 20% | 凝丹劫 |
| 金→元 | 6 | 35 | 30% | 碎丹劫 |
| 元→化 | 9 | 40 | 50% | 化神劫 |
| 化→炼 | 12 | 45 | 70% | 炼虚劫 |
| 炼→合 | 18 | 50 | 80% | 合体劫 |
| 合→渡 | 27 | 55 | 85% | 问心劫 |

**每道劫雷难度递增**：基础难度 + (序号-1)×3

### 难度修正
- **增加**（+20~100%）：魔功、杀孽、逆天改命、至宝
- **降低**（-10~30%）：功德、天资、圣地渡劫、渡劫至宝

### 流程
1. 征兆→准备选择
2. 劫云汇聚→第一道劫雷
3. 每1~2道判定，失败重伤
4. 成功突破/失败死亡

### 判定
**公式**：防御判定 = (根骨×4 + 心性×3 + 气血上限×0.3) × 境界加成

**结果**：
- 完美(骰19-20)：伤害-50%+额外奖励
- 成功：正常伤害
- 失败：伤害×1.5
- 大失败(骰1-2)：伤害×2.0，可能死亡

### 奖励/惩罚
- **成功**：境界突破、属性暴涨、寿命跳跃、称号、先天六司+1
- **完美**：直接突破中期、属性+50%、天道认可、奖励翻倍
- **失败**：肉身毁、元婴遁走、境界跌、寿命-100~300岁

### 特殊事件
- **心魔劫**(化神劫+)：交互判定
- **被偷袭**：仇家趁机
- **天道奖励**：完美渡劫

### 叙事要点
- 分段描写，每1~2道暂停等互动
- 关键时刻给选择（服丹/燃血/呼救）
- 渲染环境和NPC反应（劫云/雷鸣/山崩/惊骇）
