# 🎲 判定系统 (Judgment System)

⚠️ 核心：判定决定成败+生动叙事

---

## 必判场景 (Mandatory Checks)

攻击→伤害/反应 | 防御→受伤/气血 | 修炼→突破/属性 | 交互→态度/好感 | 探索→宝物/危险

---

## 判定公式 (Formula)

```typescript
// 最终六司 = 先天×100% + 后天×20%
// 属性判定值 (Base Value)
攻击: (根骨×3+灵性×4+灵气×0.5) × 境界加成
防御: (根骨×4+心性×3+气血上限×0.3) × 境界加成
修炼: (灵性×2+悟性×5+根骨+心性) × 境界加成
交互: (魅力×2+悟性×3+灵性×2+心性×2) × 境界加成
探索: (气运×3+灵性×3+悟性×2) × 境界加成

// 境界加成 = 1.0 + 境界等级×0.1 (凡:1.0, 炼气:1.1, 筑基:1.2...)
// 最终 = 骰(1d20) + 属性判定值 + 装备+功法+状态
```

**结果** (Result)：
| 条件 | 结果 | 说明 |
|------|------|------|
| 骰19-20 | 完美 | 必成+奖励 |
| 最终≥难度+20 | 大成功 | 显著成果 |
| 最终≥难度 | 成功 | 达成 |
| 最终<难度 | 失败 | 未达成 |
| 骰1-2 | 大失败 | 必败+惩罚 |

---

## 战斗伤害 (Combat Damage)

```typescript
命中 = min(95, max(5, 50+(攻敏-防敏)×2))
暴击 = 5% + 气运×2%
伤害 = (攻击力-防御力×0.5) × 暴击倍率(2.0) × 随机(0.9-1.1)
减免% = min(75, 防御/(防御+100)×100)
```

---

## 判定格式 (Output Format)

⚠️ 严格格式：`〖类型:结果,骰点:X,属性:X,加成:X,最终:X,难度:X〗`

**示例**：
- `〖修炼判定:大成功,骰点:18,属性:26,加成:15,最终:59,难度:35〗`
- `〖探索判定:完美,骰点:20,属性:18,加成:5,最终:43,难度:30〗`

---

## 突破规则 (Breakthrough Rules)

### 前置条件
- 常规：**灵气达上限**(如200/200)
- 强制：灵气未满→**直接失败**+负面

### 极境 (Extreme State)
触发：用户明确要求冲击极境
要求：灵气**远超上限** + 顶尖天赋 + 无负面状态
难度：基础+50%
成功：大量属性+特殊能力 | 失败：境界跌落/死亡

---

## 核心属性参考 (Key Attributes)

### 气血/灵气/神识上限
| 境界 | 气血 | 灵气 | 神识 | 寿命(岁) |
|------|------|------|------|---------|
| 凡人 | 100 | 0 | 10 | 100 |
| 炼气 | 300 | 200 | 100 | 130 |
| 筑基 | 1500 | 1500 | 800 | 230 |
| 金丹 | 8000 | 10000 | 6000 | 650 |
| 元婴 | 50k | 70k | 50k | 1800 |
| 化神 | 300k | 450k | 400k | 5500 |
| 炼虚 | 1M | 2M | 2M | 12000 |
| 合体 | 2M | 4M | 4M | 30000 |
| 渡劫 | 4M | 8M | 8M | 50000+ |

**影响**：气血(根骨±10-20%) | 灵气(灵性±12-20%,天灵根+100%) | 神识(悟性+心性±8-20%)

### 消耗/恢复
**消耗%**：轻伤5-10 | 中伤15-30 | 重伤35-60 | 濒死65-90
基础法术1-3 | 中级5-12 | 高级15-35 | 探查0.5-2

**恢复/时**：气血0.5-2%(打坐) | 灵气1-5%(普通)/10-20%(灵脉) | 神识2-8%(冥想)

**丹药**：低5-15% | 中20-40% | 高50-80% | 极90-100%

---

## 渡劫系统 (Tribulation System)

### 触发
凡→炼气、炼气内：无需 | 炼气→筑基：可选 | 筑基→金丹+：**必须**

### 难度/威力
| 突破 | 劫雷 | 难度 | 死亡率 | 劫名 | 威力描述 |
|------|------|------|--------|------|----------|
| 筑→金 | 3 | 30 | 20% | 凝丹劫 | 拇指粗银白雷 |
| 金→元(质变) | 6 | 35 | 60% | 碎丹劫 | 手臂粗紫雷 |
| 元→化 | 9 | 40 | 50% | 化神劫 | 水缸粗金雷 |
| 化→炼 | 12 | 45 | 70% | 炼虚劫 | 柱状黑雷撕虚空 |
| 炼→合 | 18 | 50 | 80% | 合体劫 | 雷海黑红交织 |
| 合→渡(质变) | 27 | 55 | 90% | 九重仙劫 | 归墟混沌雷 |

每道劫雷难度递增：基础+(序号-1)×3

⚠️ **威力描述**：必须与境界匹配
❌ 筑基描述"归墟之雷" | ✅ 筑基描述"拇指粗银白雷"

### 难度修正
增加(+20~100%)：魔功/杀孽/逆天/至宝
降低(-10~30%)：功德/天资/圣地/渡劫至宝

### 流程
征兆→准备→劫云汇聚→每1-2道判定→成功/失败

### 判定
防御判定 = (根骨×4+心性×3+气血上限×0.3) × 境界加成

**结果**：
完美(骰19-20)：伤害-50%+奖励 | 成功：正常 | 失败：×1.5 | 大失败(骰1-2)：×2.0/死亡

### 奖励/惩罚
成功：境界突破+属性暴涨+寿命跃升
完美：直接中期+属性+50%+天道认可+特殊奖励
失败：肉身毁+元婴遁+境界跌+寿命-100~300岁

### 特殊事件
心魔劫(化神+) | 被偷袭(仇家) | 天道奖励(完美)

### 叙事要点
分段描写，每1-2道暂停给选择(服丹/燃血/呼救)，渲染环境(劫云/雷鸣/山崩)
