# 判定系统

核心原则: 判定决定事件成败，并用于驱动生动的叙事。

---

## 必须判定的场景

- **攻击**: 判定伤害与对方反应。
- **防御**: 判定受伤程度与气血变化。
- **修炼**: 判定突破结果与属性变化。
- **交互**: 判定态度变化与好感度增减。
- **探索**: 判定发现宝物或遭遇危险。

---

## 判定公式

```typescript
// 最终六司 = 先天六司 * 100% + 后天六司 * 20%
// 属性判定基础值
攻击: (根骨 * 3 + 灵性 * 4 + 灵气 * 0.5) * 境界加成
防御: (根骨 * 4 + 心性 * 3 + 气血上限 * 0.3) * 境界加成
修炼: (灵性 * 2 + 悟性 * 5 + 根骨 + 心性) * 境界加成
交互: (魅力 * 2 + 悟性 * 3 + 灵性 * 2 + 心性 * 2) * 境界加成
探索: (气运 * 3 + 灵性 * 3 + 悟性 * 2) * 境界加成

// 境界加成 = 1.0 + 境界等级 * 0.1 (凡人:1.0, 炼气:1.1, 筑基:1.2, ...)
// 最终判定值 = 骰子(1d20) + 属性判定基础值 + 装备加成 + 功法加成 + 状态效果
```

**判定结果**:
| 条件 | 结果 | 说明 |
|---|---|---|
| 骰子结果 19-20 | 完美成功 | 必然成功并获得额外奖励 |
| 最终值 >= 难度 + 20 | 大成功 | 获得显著的正面成果 |
| 最终值 >= 难度 | 成功 | 达成目标 |
| 最终值 < 难度 | 失败 | 未能达成目标 |
| 骰子结果 1-2 | 大失败 | 必然失败并遭受额外惩罚 |

---

## 战斗伤害计算

```typescript
命中率 = min(95, max(5, 50 + (攻击方敏捷 - 防御方敏捷) * 2))
暴击率 = 5% + 气运 * 2%
伤害值 = (攻击力 - 防御力 * 0.5) * 暴击倍率(2.0) * 随机浮动(0.9-1.1)
伤害减免百分比 = min(75, 防御力 / (防御力 + 100) * 100)
```

---

## 判定输出格式

严格格式: `〖类型:结果,骰点:X,属性:X,加成:X,最终:X,难度:X〗`

**示例**:
- `〖修炼判定:大成功,骰点:18,属性:26,加成:15,最终:59,难度:35〗`
- `〖探索判定:完美,骰点:20,属性:18,加成:5,最终:43,难度:30〗`

---

## 突破规则

### 前置条件
- **常规突破**: 灵气值必须达到当前上限 (例如 200/200)。
- **强制失败**: 灵气未满时尝试突破，将直接失败并触发负面效果。

### 极境突破
- **触发条件**: 用户明确要求冲击极境。
- **要求**: 灵气值远超上限，拥有顶级天赋，且无任何负面状态。
- **难度**: 基础难度上浮50%。
- **结果**: 成功则获得大量属性和特殊能力；失败则可能导致境界跌落甚至死亡。

---

## 核心属性参考

### 气血/灵气/神识上限
| 境界 | 气血 | 灵气 | 神识 | 寿命(年) |
|---|---|---|---|---|
| 凡人 | 100 | 0 | 10 | 100 |
| 炼气 | 300 | 200 | 100 | 130 |
| 筑基 | 1500 | 1500 | 800 | 230 |
| 金丹 | 8000 | 10000 | 6000 | 650 |
| 元婴 | 50k | 70k | 50k | 1800 |
| 化神 | 300k | 450k | 400k | 5500 |
| 炼虚 | 1M | 2M | 2M | 12000 |
| 合体 | 2M | 4M | 4M | 30000 |
| 渡劫 | 4M | 8M | 8M | 50000+ |

**属性影响**:
- **气血**: 受根骨影响 (±10-20%)
- **灵气**: 受灵性影响 (±12-20%), 天灵根额外+100%
- **神识**: 受悟性和心性影响 (±8-20%)

### 消耗与恢复
- **受伤消耗百分比**: 轻伤(5-10), 中伤(15-30), 重伤(35-60), 濒死(65-90)
- **法术消耗**: 基础(1-3), 中级(5-12), 高级(15-35)
- **探查消耗**: 0.5-2
- **每小时恢复**: 气血(0.5-2% 打坐), 灵气(1-5% 普通 / 10-20% 灵脉), 神识(2-8% 冥想)
- **丹药恢复百分比**: 低品(5-15), 中品(20-40), 高品(50-80), 极品(90-100)

---

## 渡劫系统

### 触发条件
- **炼气期及以下**: 无需渡劫。
- **炼气到筑基**: 可选渡劫。
- **筑基到金丹及以上**: 必须渡劫。

### 难度与威力
| 突破境界 | 劫雷数量 | 基础难度 | 基础死亡率 | 劫名 | 威力描述 |
|---|---|---|---|---|---|
| 筑基→金丹 | 3 | 30 | 20% | 凝丹劫 | 拇指粗的银白雷电 |
| 金丹→元婴 | 6 | 35 | 60% | 碎丹劫 | 手臂粗的紫色雷电 |
| 元婴→化神 | 9 | 40 | 50% | 化神劫 | 水缸粗的金色雷电 |
| 化神→炼虚 | 12 | 45 | 70% | 炼虚劫 | 柱状黑雷，可撕裂虚空 |
| 炼虚→合体 | 18 | 50 | 80% | 合体劫 | 雷海呈现黑红交织之色 |
| 合体→渡劫 | 27 | 55 | 90% | 九重仙劫 | 归墟混沌之雷 |

- **难度递增**: 每道劫雷的难度 = 基础难度 + (当前雷数 - 1) * 3

- **威力描述**: 必须与境界匹配。
  - 错误示例: 筑基期渡劫时描述 "归墟之雷"。
  - 正确示例: 筑基期渡劫时描述 "拇指粗的银白雷电"。

### 难度修正
- **增加 (20%~100%)**: 修炼魔功, 杀孽过重, 拥有逆天至宝。
- **降低 (10%~30%)**: 身负功德, 天资卓越, 在圣地渡劫, 使用渡劫至宝。

### 流程
1.  出现渡劫征兆。
2.  玩家进行准备。
3.  劫云汇聚。
4.  每1-2道劫雷进行一次判定。
5.  判定最终成功或失败。

### 判定
- **防御判定值** = (根骨 * 4 + 心性 * 3 + 气血上限 * 0.3) * 境界加成

- **结果**:
  - **完美成功 (骰19-20)**: 承受伤害减少50%，并获得额外奖励。
  - **成功**: 承受正常伤害。
  - **失败**: 承受1.5倍伤害。
  - **大失败 (骰1-2)**: 承受2.0倍伤害，或直接死亡。

### 奖励与惩罚
- **成功**: 境界突破，属性大幅增长，寿命上限提升。
- **完美成功**: 直接突破到下一境界的中期，属性额外增加50%，可能获得天道认可或特殊奖励。
- **失败**: 肉身被毁，元婴遁出，境界跌落，寿命上限减少100-300年。

### 特殊事件
- **心魔劫**: 化神期及以上渡劫可能触发。
- **被偷袭**: 有仇家的情况下可能触发。
- **天道奖励**: 完美成功时触发。

### 叙事要点
- 分段描写渡劫过程，每1-2道劫雷后给予玩家选择机会 (如服用丹药、燃烧精血、向他人求救)。
- 渲染环境氛围 (如劫云形态、雷鸣声效、山崩地裂等)。