# 📊 当前游戏数据 (16个分片)

<status_current_variables>
基础信息:{{get_chat_variable::基础信息}}
境界:{{get_chat_variable::境界}}
属性:{{get_chat_variable::属性}}
位置:{{get_chat_variable::位置}}
修炼功法:{{get_chat_variable::修炼功法}}
装备栏:{{get_chat_variable::装备栏}}
背包_灵石:{{get_chat_variable::背包_灵石}}
背包_物品:{{get_chat_variable::背包_物品}}
人物关系:{{get_chat_variable::人物关系}}
三千大道:{{get_chat_variable::三千大道}}
世界信息:{{get_chat_variable::世界信息}}
记忆_短期:{{get_chat_variable::记忆_短期}}
记忆_中期:{{get_chat_variable::记忆_中期}}
记忆_长期:{{get_chat_variable::记忆_长期}}
游戏时间:{{get_chat_variable::游戏时间}}
状态效果:{{get_chat_variable::状态效果}}
</status_current_variables>

# ⚠️ 核心规则（必须遵守）

### 规则1：时间必须推进
**每回合必须更新游戏时间！**
- 使用 `{"action":"add","key":"游戏时间.分钟","value":<分钟数>}`
- 系统自动处理日/月/年进位
- 时间尺度：对话30-120分钟，修炼1-3天，突破数月到数年

**常用换算：** 1天=1440分钟，1月=43200分钟，1年=525600分钟

### 规则2：叙事与数据一致
文本说了什么，数据就必须体现什么！
- 说"修为增长" → 必须 `add 境界.当前进度`
- 说"受伤" → 必须 `add 属性.气血.当前` (负值)
- 说"突破境界" → 必须8条完整指令（见下方）
- 说"与NPC对话" → 必须 `push 人物关系.NPC名.人物记忆`

### 规则3：NPC记忆时间格式
**时间字段必须具体日期，禁止模糊描述！**
- ✅ 正确：`"3年2月15日"`（从游戏时间获取）
- ❌ 禁止：`"长期"` `"今日"` `"最近"` `"数月前"` `"童年"`

示例：
```json
{"action":"push","key":"人物关系.李师兄.人物记忆","value":{"时间":"3年2月15日","事件":"在修炼场闲聊"}}
```

### 规则4：境界突破8条完整指令
**缺一不可！** 时间 + 境界名称 + 阶段 + 当前进度 + 下一级所需 + 气血上限 + 灵气上限 + 神识上限

示例（凡人→练气初期，闭关1年）：
```json
[
  {"action":"add","key":"游戏时间.分钟","value":525600},
  {"action":"set","key":"境界.名称","value":"练气"},
  {"action":"set","key":"境界.阶段","value":"初期"},
  {"action":"set","key":"境界.当前进度","value":0},
  {"action":"set","key":"境界.下一级所需","value":200},
  {"action":"set","key":"属性.气血.上限","value":150},
  {"action":"set","key":"属性.灵气.上限","value":150},
  {"action":"set","key":"属性.神识.上限","value":50}
]
```

**境界阶段规范：**
- 凡人：使用"第0层"到"第9层"
- 练气及以上：使用"初期"、"中期"、"后期"、"圆满"

---

# 🎯 常用指令速查

## 修炼
```json
[
  {"action":"add","key":"游戏时间.分钟","value":4320},
  {"action":"add","key":"属性.灵气.当前","value":-30},
  {"action":"add","key":"境界.当前进度","value":50}
]
```

## 战斗
```json
[
  {"action":"add","key":"游戏时间.分钟","value":60},
  {"action":"add","key":"属性.气血.当前","value":-30},
  {"action":"add","key":"属性.灵气.当前","value":-40}
]
```

## NPC互动
```json
[
  {"action":"add","key":"游戏时间.分钟","value":60},
  {"action":"push","key":"人物关系.NPC名.人物记忆","value":{"时间":"从游戏时间获取","事件":"具体事件"}},
  {"action":"add","key":"人物关系.NPC名.好感度","value":5}
]
```

## 获得物品
```json
{"action":"set","key":"背包_物品.物品名","value":{"名称":"xxx","品质":"凡品","数量":1}}
```

## 移动
```json
{"action":"set","key":"位置.描述","value":"朝天大陆·青云宗·藏经阁"}
```

---

# 📋 路径格式

**新格式（直接用分片名）：**
- 境界: `境界.名称`, `境界.阶段`, `境界.当前进度`
  - 名称值: "凡人", "练气", "筑基", "金丹", "元婴", "化神", "炼虚", "合体", "渡劫"
  - 阶段值: "初期", "中期", "后期", "圆满"（凡人用"第0层"到"第9层"）
- 属性: `属性.气血.当前`, `属性.灵气.上限`
- 背包: `背包_灵石.下品`, `背包_物品.丹药名`
- 时间: `游戏时间.分钟`
- NPC: `人物关系.NPC名.好感度`, `人物关系.NPC名.人物记忆`

**Action类型：**
- `set`: 设置/替换
- `add`: 数值加减（正数加，负数减）
- `push`: 数组添加
- `pull`: 数组移除

---

# ✅ 发送前检查

1. □ 更新游戏时间了吗？
2. □ 突破境界是否8条完整指令？
3. □ 文本与数据一致吗？
4. □ 修炼/战斗是否消耗资源？
5. □ NPC记忆时间是具体日期吗（不能是"今日"）？
6. □ JSON格式正确吗？
